<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      #page-wrapper {
        height: 100vh;
        width: 100%;
        flex-direction: row;
      }
      #left-pannel {
        height: 100%;
        width: 60%;
        flex-direction: column;
        color: white;
      }
      #right-pannel {
        height: 100%;
        width: 100%;
        flex-direction: column;
      }
      #teams {
        height: 100%;
        width: 100%;
        color: white;
      }
      #title {
        height: 100px;
        align-items: center;
        color: white;
      }
      #list {
        height: 60%;
        width: 100%;
        color: white;
      }
      #controls {
        height: 40%;
        width: 100%;
        flex-direction: column;
        color: black;
      }
      .hidden{
        display: none;
      }
      p{
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper" class="container-fluid bg-dark d-flex px-0 m-0">
      <div id="left-pannel" class="container bg-primary mx-0 d-flex">
        <div id="list" class="container">
          <h2 class="text-center mt-5">LIST OF NAMES</h2>
          <ul class="mt-3"></ul>
        </div>
        <div id="controls" class="container mx-auto d-flex text-primary">
          <input
            id="text-1"
            type="text"
            class="hidden"
            onkeyup="if(event.keyCode == 13) addName()"
          />
          <input id="number-1" type="number" onkeyup="if(event.keyCode == 13) createTeams()" /><br />
          <button id="addBtn" type="button" class="hidden" onclick="addName()">Add</button>
          <button id="assignBtn" type="button" class="hidden" onclick="assignName()">Assign!</button>
          <p>Choose how many teams</p>
          <button id="createBtn" type="button" onclick="createTeams()">
            Create Teams
          </button>
        </div>
      </div>
      <div id="right-pannel" class="container m-0 p-0 d-flex">
        <div id="title" class="container d-flex">
          <h1 class="mx-auto">Strive Team Generator</h1>
        </div>
        <div id="teams" class="container bg-secondary d-flex"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script>
      const array = [];
      const addName = function () {
        let name = document.getElementById("text-1").value;
        const list = document.getElementsByTagName("ul")[0];
        let name1 = document.createElement("li");
        array.push(name);
        console.log(array);
        name1.innerText = name;
        list.appendChild(name1);
        document.getElementById("text-1").value = "";
      };
      const createTeams = function () {
        const number = document.getElementById("number-1").value;
        const box = document.getElementById("teams");
        for (let i = 0; i < number; i++) {
          let x = document.createElement("div");
          x.innerText = `Team ${i + 1}`;
          x.classList.add("container");
          let y = document.createElement("ul");
          box.appendChild(x);
          x.appendChild(y);
          y.classList.add("team");
        }
        document.getElementById("createBtn").style.display = "none";
        document.getElementById("number-1").style.display = "none";
        document.getElementById("text-1").style.display = "block";
        document.getElementById("addBtn").style.display = "block";
        document.getElementById("assignBtn").style.display = "block"
      };
      const assignName = function () {
        const nTeams = document.getElementsByClassName("team")
        console.log(nTeams)
        // for (let i = 2; i < nTeams.length; i++) {
        //   console.log(i)
        i=0
          for (let j = 0; j < array.length;j++){
            z = array[j]
            console.log(z)
            let p = document.createElement("li")
            console.log(p)
            p.innerText= z
            nTeams[i].appendChild(p)
            i=i+1
            if (i===nTeams.length){
              i=0
            }
          }
        // }
      };
    </script>
  </body>
</html>
